{
  "name": "netstat-conn",
  "version": "1.0.0",
  "main": "src/index.js",
  "author": "eduardo",
  "license": "MIT",
  "scripts": {
    "dev": "babel-node src/index.js"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-eslint": "^8.2.1",
    "babel-preset-env": "^1.6.0"
  },
  "babel": {
    "presets": [
      [
        "env",
        {
          "targets": {
            "node": true
          }
        }
      ]      
    ]
  }
}
